{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 10,

    // Disposizione: sinistra (workspaces, media), destra (hardware, power)
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "custom/reboot",
        "custom/power"
    ],

    // BLOCCO SINISTRO (Workspaces e Media)
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}" // Mostra direttamente il numero del workspace
    },
    "custom/media": {
        "format": "󰝚 {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause"
    },

    // BLOCCO CENTRALE (Data e Ora)
    "clock": {
        "format": "{:%H:%M | %A %d %B}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    // BLOCCO DESTRO (Hardware e Spegnimento)
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone",
            "network",
            "bluetooth",
            "battery"
        ]
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 Mute",
        "on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Mute",
        "on-click": "pavucontrol -t 4"
    },
    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-disconnected": "󰤭  Offline",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂱 {device_alias}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "custom/reboot": {
        "format": "󰑐",
        "tooltip-format": "Riavvia il PC",
        "on-click": "systemctl reboot"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip-format": "Spegni il PC",
        "on-click": "systemctl poweroff"
    }
}
